{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "deny": []
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "daddy-claude@kiefx-plugins": true
  },
  "alwaysThinkingEnabled": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754081978363
  }
}
